{
  "name": "playwright_POM",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:parallel": "npx playwright test tests/product.spec.js",
    "test:sequence": "npx playwright test tests/product.spec.js --workers=1",
    "test:e2e": "npx cross-env ENV=e2e playwright test --config=e2e.config.js",
    "test:api": "npx cross-env ENV=api playwright test --config=api.config.js",
    "test:visual": "npx playwright test --config=visual.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mawaisshah/playwright_POM.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mawaisshah/playwright_POM/issues"
  },
  "homepage": "https://github.com/mawaisshah/playwright_POM#readme",
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@types/node": "^20.10.5",
    "allure-commandline": "^2.25.0",
    "cross-env": "^7.0.3"
  },
  "dependencies": {
    "allure-playwright": "2.10.0",
    "dotenv": "^16.3.1",
    "faker": "^5.5.3",
    "fast-csv": "^4.3.6",
    "playwright": "^1.40.1"
  }
}
