{
  "name": "playwright_POM",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mawaisshah/playwright_POM.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mawaisshah/playwright_POM/issues"
  },
  "homepage": "https://github.com/mawaisshah/playwright_POM#readme",
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@types/node": "^20.10.4"
  },
  "dependencies": {
    "faker": "^5.5.3"
  }
}
